@import "../../styles/variables/variables";

.div-home-container {
  .div-top-container {
    @media (max-width: 414px) {
      padding-top: 15px;
    }
  }

  .div-banner-container {
    position: relative;
    max-width: 100%;
    height: 1000px;

    .img-banner {
      // margin-top: 18px;
      margin-top: 5px;
    }

    .img-banner-mobile {
      display: none;
    }

    .div-banner-center {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      max-width: calc(100% - 50px);

      display: flex;
      flex-direction: column;
      align-items: center;

      .div-title {
        text-align: center;
        font-size: 44px;
        font-family: 'MPTall-Bold';
        line-height: 55px;
        color:#F5F3EF;
        margin: 0 auto;
        text-shadow: $shadow-primary;
        margin-bottom: 10px;
        min-width: 430px;

        @media (max-width: 710px) {
          min-width: unset;
          width: 300px;
          font-size: 29px;
          line-height: 35px;
          margin-bottom: unset;
        }

        @media (min-width: 711px) {
          .comma {
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
          }
        }
      }

      .separator {
        display: none;

        @media (max-width: 710px) {
          display: block;
          margin: 20px 0;
          width: 88px;
          height: 4px;
          background-color: #9F9F9F;
        }
      }

      .div-subtitle {
        max-width: 350px;
        font-size: $small-font-size + 1;
        font-family: 'MPTall-Regular';
        color:#A6B0B9;
        line-height: 25px;
        text-align: center;
        text-shadow: $shadow-primary;

        @media (max-width: 710px) {
          color: white;
          font-size: $mobile-regular-font-size;
        }
      }
    }

    @media (max-width: 710px) {
      max-height: 350px;
      max-width: 100% !important;
    }

    @media (max-width: 414px) {
      height: 455px;
      max-height: unset;

      .img-banner {
        display: none;
      }
      
      .img-banner-mobile {
        display: block;
        height: 100%;
        margin-top: 15px;
      }

      .div-banner-center {
        max-width: unset;
        width: calc(100% - 20px);
        top: calc(50% - 6px);

        .div-subtitle {
          margin-top: -10px;
        }
      }
    }
  }

  .div-how-it-works-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    border-bottom: 1px solid #E3E3E3;

    max-width: 1200px;
    margin: auto;

    .how-it-works-track {
      margin-top: 50px;

      .div-how-it-works .div-how-it-works-right .div-how-it-works-center {
        margin-left: 20%;

        @media (max-width: 1024px) {
          margin-left: 10%;
        }
      }
    }

    .how-it-works-receive {
      margin-top: 50px;
    }

    @media (max-width: 768px) {
      margin-top: 40px;

      .how-it-works-track, .how-it-works-receive {
        margin-top: 70px;
      }
    }

    @media (max-width: 710px) {
      display: none;
    }
  }

  .div-feedback-container {
    position: relative;
    overflow: hidden;
    padding: 100px 0;

    @media (max-width: 710px) {
      margin-top: 30px;
      padding: 50px 0;
      border-top: 1px solid #E3E3E3;
    }

    .div-section-title {
      font-size: 45px;
      font-family: 'MPTall-Bold';
      text-align: center;
      color: #403C3D;
      margin-bottom: 50px;

      @media (max-width: 710px) {
        font-size: 27px;
        color: $text-primary;
        margin-bottom: 20px;
      }
    }

    .div-feedbacks {
      position: relative;
      width: 1300px;
      max-width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      .div-feedback {
        margin: 20px;
      }

      @media (max-width: 1400px) {
        width: 1000px;
      }

      @media(max-width: 710px) {
        display: none;
      }
    }

    .responsive-div-feedbacks {
      display: none;
      
      .slick-slider {
        .div-feedback {
          margin: 0 auto;
          width: 304px;
        }

        .slick-dots {
          bottom: -40px;
        }
  
        .slick-arrow {
          display: none;
        }
      }

      @media (max-width: 710px) {
        display: block;
      }
    }

    .button {
      margin: 20px auto 0;
      width: 130px;
      height: 43px;
      font-size: $small-font-size - 1;
      font-family: 'MPTall-Medium';
      border-radius: 0;
      box-shadow: unset;

      @media (max-width: 710px) {
        margin-top: 60px;
      }
    }
  }
}
